# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = SKELETON_LOOPER_CLASS
PACKAGE_PRELOAD  = Tree
PACKAGE_CXXFLAGS = -Wno-sign-compare -Wno-parentheses -O3 -ffast-math
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = -lXMLParser -lEG
PACKAGE_LIBFLAGS =
PACKAGE_DEP      = SusyNtuple
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
